# personia-hr

./: README.md  build.gradle  settings.gradle
src/functionalTest/java/com/personia/hr/: BaseTest.java  CreateOrReplaceHierarchyInDatabaseTest.java  CreateOrReplaceHierarchyInMemoryImplTest.java  CreateOrReplaceHierarchyTest.java  GetSupervisorAndSupervisorsSupervisorsInDatabaseTest.java  GetSupervisorAndSupervisorsSupervisorsInMemoryTest.java  GetSupervisorAndSupervisorsSupervisorsTest.java  InDatabaseBaseTest.java  InMemoryBaseTest.java  PersoniaHrBaseTest.java  SecurityTest.java
src/integrationTest/java/com/personia/hr/: BaseIntegrationTest.java  CreateOrReplaceHierarchyInDatabaseIntegrationTest.java  CreateOrReplaceHierarchyInMemoryImplIntegrationTest.java  CreateOrReplaceHierarchyIntegrationTest.java  GetSupervisorAndSupervisorsSupervisorsInDatabaseIntegrationTest.java  GetSupervisorAndSupervisorsSupervisorsInMemoryIntegrationTest.java  GetSupervisorAndSupervisorsSupervisorsIntegrationTest.java  InDatabaseBaseIntegrationTest.java  InMemoryBaseIntegrationTest.java  PersoniaHrBaseIntegrationTest.java  SecurityTest.java
src/main/java/com/personia/hr/: Application.java
src/main/java/com/personia/hr/algorithm/: FloydsTraverseAlgorithm.java  GraphCycleDetector.java
src/main/java/com/personia/hr/configuration/: SecurityConfiguration.java  ToggleConfiguration.java
src/main/java/com/personia/hr/controller/: HierarchyController.java
src/main/java/com/personia/hr/exception/: EmployeeHasTwoSupervisorsException.java  EmployeeNotFoundException.java  LoopInEmployeeHierarchyException.java  MultipleRootHierarchyException.java
src/main/java/com/personia/hr/facade/: HierarchyFactory.java  HierarchyFactoryPersistentImpl.java  HierarchyFactorySimpleImpl.java  HierarchyService.java  HierarchyServicePersistentImpl.java  HierarchyServiceSimpleImpl.java
src/main/java/com/personia/hr/model/: Employee.java  EmployeeDto.java  Hierarchy.java  HierarchyPersistentImpl.java  HierarchySimpleImpl.java  Team.java
src/main/java/com/personia/hr/parser/: JsonEmployeeToSupervisorParser.java
src/main/java/com/personia/hr/repository/: EmployeeRepository.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/personia/hr/algorithm/: FloydsTraverseAlgorithmTest.java  GraphCycleDetectorTest.java
src/test/java/com/personia/hr/facade/: HierarchyServiceSimpleImplTest.java  HierarchyServiceTest.java
src/test/java/com/personia/hr/model/: EmployeeDtoTest.java  HierarchyPersistentImplTest.java  HierarchySimpleImplTest.java  HierarchyTest.java  TeamTest.java
src/test/java/com/personia/hr/parser/: JsonEmployeeToSupervisorParserTest.java
